# togglz-demo

./: README.md  pom.xml
src/main/java/de/chkal/feature4j/demo/: DemoConfiguration.java  DemoFeatures.java  FeatureServlet.java
src/main/java/org/togglz/demo/: DemoConfiguration.java  DemoFeatures.java  HelloWorld.java
src/main/webapp/: helloWorld.xhtml  index.jsp  worldAnswer.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: style.css
